
nuclei3d_data_DATA = \
	nuclei3d.ap   \
	lam5301-half.tif   

nuclei3d_datadir = \
	$(datadir)/prostack/examples/nuclei3d

EXTRA_DIST = \
	$(nuclei3d_data_DATA)

## File created by the gnome-build tools

