## Process this file with automake to produce Makefile.in

## Created by Anjuta

INCLUDES = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" $(CMOVE_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = cmove

cmove_SOURCES = \
	main.c

cmove_LDFLAGS = \
	$(PROSTACK_LIBS)

cmove_CFLAGS = \
	$(PROSTACK_CFLAGS)

cmove_LDADD = $(CMOVE_LIBS)

