
EXTRA_DIST = \
	$(utils_SCRIPTS)

utils_SCRIPTS = \
	frame_proc_cell_rm \
	frame_proc_clust \
	frame_proc_filt \
	frame_proc_xcells \
	series_proc_xsummary \
	frame_proc_cells \
	frame_proc_clust_k \
	frame_proc_obj \
	series_proc_summary \
	frame_proc_polarplot

utilsdir = \
	$(prefix)/bin

## File created by the gnome-build tools

