INSERT OR REPLACE INTO Packages (Name, Version)  VALUES ('iapee','@PACKAGE_VERSION@');
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, misc, utility) VALUES ('iapee','iapee','iapee', 0, "tif,txt", "txt", "N/A", "This operator generates the rules
 to put the image of Drosophila embryo into standard orientation.
It checks whether the posterior part of an embryo is larger than the
anterior one, and whether the ventral part is larger than the dorsal
one. The output text file contains the list of needed operations.


INPUT
1 image:.tif
OUTPUT
1 text:.txt

The format of an output file:


<iapee>
-
reversecolumn or - if not needed
reverserow or - if not needed
</iapee>", 'iapee', 2, 1, 1);
