
orient_data_DATA = \
	correct_orientation.ap\
	FESca19.1.tif \
	FESca19.2.tif \
	FESca19.3.tif \
	FESca19.4.tif \
	FESca19.5.tif \
	FESca19.6.tif \
	FESca19.7.tif \
	FESca19.8.tif

orient_datadir = \
	$(datadir)/prostack/examples/orient

EXTRA_DIST = \
	$(orient_data_DATA)

## File created by the gnome-build tools

