quastakdbdir = $(datadir)/door
quastakdb_DATA = quastak-db.en_US.UTF-8.sqlt3

EXTRA_DIST = \
	$(quastakdb_DATA)

install-data-local:install-quastakdbDATA
	cat $(DESTDIR)$(quastakdbdir)/quastak-db.en_US.UTF-8.sqlt3 | sqlite3 $(DESTDIR)$(quastakdbdir)/kimono-db.db.en_US.UTF-8

uninstall-local:
	echo "DELETE FROM Operators WHERE Implementor = 'QuaStack';" | sqlite3 $(DESTDIR)$(quastakdbdir)/kimono-db.db.en_US.UTF-8 
	echo "DELETE FROM Packages WHERE Name = 'QuaStack';" | sqlite3 $(DESTDIR)$(quastakdbdir)/kimono-db.db.en_US.UTF-8

## File created by the gnome-build tools

