
expr_data_DATA = \
	extract_expression.ap\
	FESca19.c1.tif \
	FESca19.c2.tif \
	FESca19.c3.tif \
	FESca19.c4.tif

expr_datadir = \
	$(datadir)/prostack/examples/expr

EXTRA_DIST = \
	$(expr_data_DATA)

## File created by the gnome-build tools

