
lib_LTLIBRARIES = \
	libparus.la

libparus_la_SOURCES = \
	CharImage.c  \
	CharImage.h  \
	CharPixel.c  \
	CharPixel.h  \
	CharVolume.c  \
	CharVolume.h  \
	ImageInfo.h  \
	Pattern.c  \
	Pattern.h  \
	prostak_funcs2d.c  \
	prostak_funcs3d.c  \
	prostak_funcs3d.h  \
	prostak_funcs2d.h  \
	prostak_vfuncs.c  \
	prostak_vfuncs.h

libparus_la_LIBADD = \
	$(PROSTACK_LIBS) \
	$(top_srcdir)/prostak/grf/libgrf.la

INCLUDES = \
	-I$(top_srcdir)/prostak/grf

libparus_la_LDFLAGS = \
        $(PROSTACK_LIBS)

libparus_la_CFLAGS = \
        $(PROSTACK_CFLAGS)\
        -fopenmp

libparusinclude_HEADERS = \
	CharImage.h      \
	CharPixel.h      \
	CharVolume.h      \
	ImageInfo.h      \
	Pattern.h      \
	prostak_funcs2d.h      \
	prostak_funcs3d.h      \
	prostak_vfuncs.h

EXTRA_DIST = \
	$(libparusinclude_HEADERS)

libparusincludedir = \
	$(includedir)/libparus

AM_CFLAGS = \
	$(PROSTACK_CFLAGS)

## File created by the gnome-build tools
