INSERT OR REPLACE INTO Packages (Name, Version, APIChanged)  VALUES ('QuaStack','@PACKAGE_VERSION@',1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Разное, Утилиты) VALUES ('apro','QuaStack','apro.pl', 0, "txt", "txt", "4;
X;int;2;
F;int;4;
Y min;int;45;
Y max;int;55;

$1 $2 $3 $4;", "Этот оператор фильтрует входную таблицу значений. Строки отбираются по правилу: $Y min < Y < Y max$, где Y - значение в третьем столбце.", 'apro', 2, 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Разное, Утилиты) VALUES ('apron','QuaStack','apron.pl', 0, "txt", "txt", "2;
Y min;int;45;
Y max;int;55;

$1 $2;", "Этот оператор фильтрует входную таблицу значений.  Строки отбираются по правилу: $Y min < Y < Y max$, где Y - значение в третьем столбце.", 'apron', 2, 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Выделение_объектов, Количественный, Сетка_в_полярных_координатах, Линейный_график) VALUES ('arcplot','QuaStack','archplot.pl', 0, "txt", "txt", "6;
Rho min;double;15;
Rho max;double;25;
Rho bins;int;58;
Theta min;double;0;
Theta max;double;180;
Theta bins;int;58;

$1 $2 $3 $4 $5 $6;", "Этот оператор усредняет интенсивности в интервалах.", 'arcplot', 2, 1, 1, 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Выделение_объектов, Количественный, Линейный_график) VALUES ('nplot','QuaStack','nplot.pl', 0, "txt", "png", "5;
X столбец;int;2;
Y столбец;string;3,4;
Формат;choice;2;fig;png;
Ширина линии;int;2;
Тип линии;choice;17;lines;points;linespoints;dots;impulses;yerrorbars;xerrorbars;xyerrorbars;steps;fsteps;histeps;boxes;boxerrorbars;boxxyerrorbars;vector;financebars;candlesticks;

$1 $2 $3 $4 $5;", "Этот оператор создает график", 'nplot', 2, 1, 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Выделение_объектов, Количественный, Линейный_график) VALUES ('nplot2','QuaStack','nplot2.pl', 0, "txt", "png", "6;
X столбец;int;2;
Y столбец;string;3,4;
Заголовки;string;интенсивность,std.dev;
Формат;choice;2;fig;png;
Ширина линии;int;2;
Тип линии;choice;17;lines;points;linespoints;dots;impulses;yerrorbars;xerrorbars;xyerrorbars;steps;fsteps;histeps;boxes;boxerrorbars;boxxyerrorbars;vector;financebars;candlesticks;

$1 $2 $3 $4 $5 $6;", "Этот оператор создает график", 'nplot2', 2, 1, 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Выделение_объектов, Количественный, Линейный_график) VALUES ('nplot3','QuaStack','nplot3.pl', 0, "txt", "png", "8;
X столбец;int;2;
Y столбцы;string;3,4;
Заголовки;string;интенсивность,std.dev;
X min:X max;string;*:*;
Y min:Y max;string;*:*;
Формат;choice;2;fig;png;
Ширина линии;int;2;
Тип линии;choice;17;lines;points;linespoints;dots;impulses;yerrorbars;xerrorbars;xyerrorbars;steps;fsteps;histeps;boxes;boxerrorbars;boxxyerrorbars;vector;financebars;candlesticks;

$4 $5 $1 $2 $3 $6 $7 $8;", "Этот оператор создает график", 'nplot3', 2, 1, 1, 1);
