## Process this file with automake to produce Makefile.in

## Created by Anjuta

gladedir = $(datadir)/glaz/glade
glade_DATA = glaz.glade

INCLUDES = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	$(GLAZ_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = glaz

glaz_SOURCES = \
	callbacks.c \
	callbacks.h \
	main.c

glaz_LDFLAGS = 

glaz_LDADD = $(GLAZ_LIBS)

EXTRA_DIST = $(glade_DATA)
